<!DOCTYPE html>
<html>

<head>
  <title>Snake Game</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      background: #20D1FD;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    canvas {
      border: 5px dashed mediumseagreen;
      box-shadow: 0 0 0 (5px / 2) darken(mediumseagreen, 20%),
        0 0 0 (5px * 2.5) #fff,
        inset 0 0 0 (5px / 2) darken(mediumseagreen, 20%),
        0 5px (5px * 2) (5px * 3) rgba(0, 0, 0, 0.5),
        inset 0 0 0 (5px * 1.2) #fff,
        inset 0 0 100vw 100vw beige;
      color: mediumseagreen;
      font-family: Marcellus, serif;
      font-size: 3em;
      text-shadow: 0 2px #fff;
    }

    .navbar {
      background: black;
      overflow: hidden;
      display: block;
      width: 100%;
      height: fit-content;
      color: white;
      padding: 2px;
      align-items: center;

    }

    .navbar-links {
      font-family: 'Courier New', Courier, monospace;
      padding: 10px;
      font-size: 32pt;
      float: left;
      text-align: center;
      border-left: solid 1px #9040F8;
      border-right: solid 1px #9040F8;
    }

    .navbar-links:hover {
      background-color: #20D1FD;
      color: black;
    }

    #brand {
      font-weight: bold;
    }

    .score {
      font-family: 'Courier New', Courier, monospace;
      font-size: 32pt;
      color: #9040F8;
    }

    .score-container {
      margin: 10px auto;
    }

    .de .den,
    .de .dene {
      position: absolute;
      left: 50%;
      top: 50%;
    }

    .de {
      position: relative;
      width: 240px;
      height: 240px;
      border-radius: 100%;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      background-color: transparent;
    }

    .den {
      position: relative;
      width: 210px;
      height: 210px;
      margin: -105px 0 0 -105px;
      border-radius: 100%;
      box-shadow: inset 0 2px 10px rgba(0, 0, 0, .5), 0 2px 20px rgba(255, 255, 255, 1);
      background: #df3341;
      background: -moz-linear-gradient(left, #df3341 0%, #d4f355 50%, #61c0ec 100%);
      background: -webkit-gradient(linear, left top, right top, color-stop(0%, #df3341), color-stop(50%, #d4f355), color-stop(100%, #61c0ec));
      background: -webkit-linear-gradient(left, #df3341 0%, #d4f355 50%, #61c0ec 100%);
      background: linear-gradient(to right, #df3341 0%, #d4f355 50%, #61c0ec 100%);
      position: relative;
    }

    .dene {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 180px;
      height: 180px;
      margin: -90px 0 0 -90px;
      border-radius: 100%;
      box-shadow: inset 0 2px 2px rgba(255, 255, 255, .4), 0 3px 13px rgba(0, 0, 0, .85);
      background: #f2f6f5;
      background: -moz-linear-gradient(top, #f2f6f5 0%, #cbd5d6 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f6f5), color-stop(100%, #cbd5d6));
      background: -webkit-linear-gradient(top, #f2f6f5 0%, #cbd5d6 100%);
      background: -o-linear-gradient(top, #f2f6f5 0%, #cbd5d6 100%);
    }

    .score {
      display: inline-block;
      color: #555;
      text-shadow: 1px 1px 1px white;
      font-family: 'Dosis';
      font-size: 50px;
      font-weight: 400;
      text-align: center;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <a class="navbar-links" id="brand">SnakyJS</a>
    <a class="navbar-links" id="new-game" onclick="reload()">New Game</a>
    <a class="navbar-links" id="about">About</a>
  </nav>
  <div class="score-container">
    <div class="de">
      <div class="den">
        <div class="dene">
          <h1 class="score"></h1>
        </div>
      </div>
    </div>
  </div>
  <canvas class="canvas" height="400" width="500" style="background-color: #9040F8">
  </canvas>

</body>
<script type=text/javascript>
  function reload() {
    var canvas = document.getElementsByClassName("canvas")
    location.reload()
  }
</script>
<script type="text/javascript" src="fruit.js"></script>
<script type="text/javascript" src="snake.js"></script>
<script type="text/javascript" src="draw.js"></script>

</html>